<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/main_top_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/main_bottom_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/main_start_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/main_end_guideline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainFragment_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainFragment_title_height"
            android:elevation="@dimen/mainFragment_title_elevation"
            android:background="@color/background"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_title_margin_top"
                android:layout_marginLeft="@dimen/main_title_margin_left"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:lines="1"
                android:text="@string/main_main_title_text"
                android:textSize="@dimen/main_title_text_size"
                android:textColor="@color/colorTextDark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_title_margin_top"
                android:layout_marginLeft="@dimen/sub_title_margin_left"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:lines="1"
                android:text="@string/main_sub_title_text"
                android:textSize="@dimen/sub_title_text_size"
                android:textColor="@color/colorTextDark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/folder_content"
            layout="@layout/folder_content_scrolling"/>

    </LinearLayout>

</layout>