<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/svg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</layout>