<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mainFragment_content_margin"
        android:elevation="@dimen/mainFragment_content_elevation">

        <ImageView
            android:id="@+id/album_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainFragment_content_image_height"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainFragment_content_title_height"
            android:background="@drawable/bottom_corner_radius">

            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/content_title_text_size"
                android:textColor="@color/colorTextDark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/album_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_count_margin_bottom"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/content_count_text_size"
                android:textColor="@color/colorTextDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</layout>